{
  "name": "Mochi Mouse",
  "version": "2.0.19",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "bin/firmware_merged.bin", "offset": 0 }
      ]
    }
  ]
}
